<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            font-size: 28px;
        }
        #word{
            color: red;
            font-size: 40px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: auto;
        }
        .navigation{
            display: flex;
            gap: 15px;
            font-size: 18px;
        }
        .navigation a{
            text-decoration: none;
            color: black;
        }
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
            gap: 10px;
        }
        .box{
            border: 1px solid black;
            padding: 15px;
            width: 250px;
        }
        .course-title{
            text-align: center;
            margin-top: 70px;
        }
    </style>


</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <h4>U<span id="word">N</span>I</h4>
        </div>
        <div class="navigation">
            <a href="/">Home</a>
            <a href="/first_app/">Portal</a>
            <a href="/first_app/result/">Result</a>
            <a href="/first_app/course/">Courses</a>
        </div>
    </nav>

    <h2 class="course-title">All Course in this semester</h2>
    <div class="title">
        {% for i in courses %}
            <div class="box">
                <h4>Course_Name: {{i.course_name}}</h4>
                <h4>Credit: {{i.credit}}</h4>
                <h4>Teacher: {{i.teacher}}</h4>
            </div>
        {% endfor %}
    </div>
</body>
</html>