<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            font-size: 28px;
        }
        #word{
            color: red;
            font-size: 40px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: auto;
        }
        .navigation{
            display: flex;
            gap: 15px;
            font-size: 18px;
        }
        .navigation a{
            text-decoration: none;
            color: black;
        }
        .title{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 2.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h4>U<span id="word">N</span>I</h4>
        </div>
        <div class="navigation">
            <a href="/">Home</a>
            <a href="/first_app/">Portal</a>
            <a href="/first_app/result/">Result</a>
            <a href="/first_app/course/">Courses</a>
        </div>
    </nav>

    <div class="title">
        <h1>{{university}}</h1>
        <h2>Hello {{name}}</h2>
        <h3>semester: {{semester}}</h3>

        {% if semester > 4 %}
            <h3>Year: 3rd</h3>
        {% endif %}

        <h3>Department: {{department}}</h3>
    </div>
</body>
</html>